<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@drawable/genral_dark">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/empty_rec"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="7dp"
        android:text="ADD NEW NOTE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/addnote_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Title"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/empty_rec"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/addnote_description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Description"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/empty_rec"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnote_title" />

    <TextView
        android:id="@+id/addnote_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/empty_rec"
        android:ems="10"
        android:gravity="right"
        android:paddingRight="40dp"
        android:paddingTop="80dp"
        android:text="Add Image"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnote_description" />


    <Button
        android:id="@+id/addnote_addimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/addnote_image"
        app:layout_constraintEnd_toEndOf="@+id/addnote_image"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="@+id/addnote_image"
        app:layout_constraintTop_toTopOf="@+id/addnote_image"
        app:layout_constraintVertical_bias="0.275" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/addnote_imageview"
        android:layout_width="130dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/addnote_image"
        app:layout_constraintEnd_toEndOf="@+id/addnote_image"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/addnote_image"
        app:layout_constraintTop_toTopOf="@+id/addnote_image"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addnote_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rec_red"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Save Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#807951"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnote_image" />

</androidx.constraintlayout.widget.ConstraintLayout>